* {
    box-sizing: border-box;
}
#Background{
  background-color: #dddddd; 
  height: 100%;
  width: 100%;
}
#nav-mobile{
    color: #5a5656;
    margin-left: 10rem;
    margin-right: 10rem;
}
#nav ul li a{
    color: grey;
  }   
#brand-logo{
    background-color: #4aaaa5;
    margin-left: 12%;
    padding-left: 10px;
    padding-right: 10px;
}
#container{
  background-color: #ffffff;
  display: grid;
  height: 85%;
  width: 76%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 1fr 1fr 1fr;
  align-content: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  grid-row-gap: 1rem;
}
h4{
    color: #4aaaa5;
    grid-area: 1 / 1 / span 1 / span 2;
    border-bottom: 2px solid #dddddd;
}
.prGrid{
    background-color: #4aaaa5;
    color: #ffffff;
    height: 1.5rem;
    width: 13rem;
    text-align: center;
}
#img1{
grid-area: auto;
height: 10rem;
width: 13rem;
}
#img2{
grid-area: auto;
height: 10rem;
width: 13rem;
}
#img3{
grid-area: auto;
height: 10rem;
width: 13rem;
}
#img4{
grid-area: auto;
height: 10rem;
width: 13rem;
}
#img5{
grid-area: auto;
height: 10rem;
width: 13rem;
}
#colorBox{
    background: #4aaaa5;
    width: 100%;
    height: 10px;
    margin-top: 2rem;
}
.footer{
    position: sticky
    text-align: center;
    font-size: 10pt;
    background-color: #666666;
    color: white;
    height: 100%;
    width: 100%;
    padding: 1rem;
}
